{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FreshFarmMarket.db"
  },
  "Recaptcha": {
    "SiteKey": "6LeLd9QqAAAAAFo1PYyElj5V25pXtBkmJhXa6keB",
    "SecretKey": "6LeLd9QqAAAAAB23X89bmP2Pz2uYVrAVbmKpD7Ia"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.mail.me.com",
    "SmtpPort": 587,
    "SenderEmail": "kailol771@icloud.com",
    "SenderName": "awdawd",
    "Password": "agqo-avzt-wnva-pgaa"
  },
  "GoogleDrive": {
    "BackupFolderId": "13XXvvGj_bZoGY3c8PYoODur-UuIEAZup"
  }
}
